name: lunch-basel
services:
  frontend:
    image: lunchf
    build:
      context: ./lunchf
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - backend
  backend:
    image: lunchb
    build:
      context: ./lunchb
      dockerfile: Dockerfile
    ports:
      - "8218:8218"
